# final-apprentice-test

./: Fagprøve.docx  README.md  biome.json  fagprove.sln  tilleggsinfo.txt
API/: .gitignore  API.csproj  API.http  AuthenticationSeed.cs  Program.cs  README.md  appsettings.Development.json
API/Auth/: ApiAuthenticationHandler.cs
API/Controllers/: AuthController.cs  RestaurantsController.cs  ReviewsController.cs
API/DTOS/Identity/: LoginDto.cs  LoginResultDto.cs  PersonalUserResult.cs  RegisterUserDto.cs  (+1 more)
API/Data/: ApplicationDbContext.cs  DataDbContext.cs
API/Interfaces/: IRestaurantService.cs  IReviewService.cs
API/Migrations/: 20240524090042_Initialized.Designer.cs  20240524090042_Initialized.cs  20240524103132_AddedIdentity.Designer.cs  20240524103132_AddedIdentity.cs  20240524143740_Initial.Designer.cs  20240524143740_Initial.cs  20240524181432_ApiTokens.Designer.cs  20240524181432_ApiTokens.cs  20240524181721_ApiTokensRelations.Designer.cs  20240524181721_ApiTokensRelations.cs  20240524203823_ReviewUserRelation.Designer.cs  20240524203823_ReviewUserRelation.cs  20240525173813_RatingStyleAndAverageRating.Designer.cs  20240525173813_RatingStyleAndAverageRating.cs  20240525182544_Numberofratings.Designer.cs  20240525182544_Numberofratings.cs  20240526111939_DishNames.Designer.cs  20240526111939_DishNames.cs  20240527090047_UserProviders.Designer.cs  20240527090047_UserProviders.cs  ApplicationDbContextModelSnapshot.cs  DataDbContextModelSnapshot.cs
API/Models/: ApiToken.cs  OpeningHours.cs  Restaurant.cs  Review.cs
API/Properties/: launchSettings.json
API/Services/: RestaurantService.cs  ReviewService.cs
(+95 files in other folders)
